[masters]
master ansible_host=178.128.32.173 ansible_user=root

[workers]
worker1 ansible_host=178.128.32.45 ansible_user=root
worker2 ansible_host=178.128.32.192 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=178.128.32.173
master_private_ip=10.131.102.99
k8_version=1.14
k8_version_long=1.14.2
container_runtime=DOCKER
network=CILIUM
use_private_ips=FALSE
