[masters]
master ansible_host=206.189.124.58 ansible_user=root

[workers]
worker1 ansible_host=206.189.22.95 ansible_user=root
worker2 ansible_host=206.189.123.83 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=206.189.124.58
master_private_ip=10.131.82.75
k8_version=1.13.5
crio_version=1.13
cidr=192.168.0.0/16
network=CALICO
use_private_ips=TRUE
