[masters]
master ansible_host=178.128.163.28 ansible_user=root

[workers]
worker1 ansible_host=209.97.142.147 ansible_user=root
worker2 ansible_host=178.128.35.100 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=178.128.163.28
master_private_ip=10.131.73.96
k8_version=1.14.0
crio_version=1.14
cidr=192.168.0.0/16
network=CALICO
