[masters]
master ansible_host=142.93.37.143 ansible_user=root

[workers]
worker1 ansible_host=142.93.41.195 ansible_user=root
worker2 ansible_host=142.93.37.84 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=142.93.37.143
master_private_ip=10.131.104.77
k8_version=1.13.5
crio_version=1.13
cidr=192.168.0.0/16
network=Calico
