[masters]
master ansible_host=142.93.33.142 ansible_user=root

[workers]
worker1 ansible_host=142.93.41.222 ansible_user=root
worker2 ansible_host=206.189.115.117 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=142.93.33.142
master_private_ip=10.131.99.112
k8_version=1.13.5
crio_version=1.13
cidr=192.168.0.0/16
network=CALICO
use_private_ips=FALSE
