[masters]
master ansible_host=159.65.95.5 ansible_user=root

[workers]
worker1 ansible_host=134.209.31.37 ansible_user=root
worker2 ansible_host=134.209.31.21 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=159.65.95.5
master_private_ip=10.131.77.55
k8_version=1.13.5
crio_version=1.13
cidr=192.168.0.0/16
network=CALICO
