[masters]
master ansible_host=178.62.114.165 ansible_user=root

[workers]
worker1 ansible_host=139.59.165.155 ansible_user=root
worker2 ansible_host=46.101.75.172 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=178.62.114.165
master_private_ip=10.131.109.80
k8_version=1.13.5
crio_version=1.13
cidr=192.168.0.0/16
network=CALICO
