[masters]
master ansible_host=139.59.179.238 ansible_user=root

[workers]
worker1 ansible_host=138.68.130.119 ansible_user=root
worker2 ansible_host=138.68.128.162 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
k8_version=1.13.5
crio_version=1.13
master_public_ip=139.59.179.238
cidr=192.168.0.0/16
