[masters]
master ansible_host=46.101.45.73 ansible_user=root

[workers]
worker1 ansible_host=46.101.10.228 ansible_user=root
worker2 ansible_host=46.101.50.38 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=46.101.45.73
master_private_ip=10.131.96.73
k8_version=1.13.5
crio_version=1.13
cidr=192.168.0.0/16
network=CALICO
