[masters]
master ansible_host=209.97.143.163 ansible_user=root

[workers]
worker1 ansible_host=209.97.142.247 ansible_user=root
worker2 ansible_host=178.128.40.103 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=209.97.143.163
master_private_ip=10.131.71.31
k8_version=1.13.5
crio_version=1.13
cidr=192.168.0.0/16
network=CALICO
use_private_ips=FALSE
