[masters]
master ansible_host=178.128.167.188 ansible_user=root

[workers]
worker1 ansible_host=104.248.173.195 ansible_user=root
worker2 ansible_host=178.128.163.220 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=178.128.167.188
master_private_ip=10.131.83.161
k8_version=1.13.5
crio_version=1.13
container_runtime=DOCKER
cidr=192.168.0.0/16
network=CALICO
use_private_ips=FALSE
istio_profile=DEMO
